<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/hover.css" type="text/css" />
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: lightgrey;
        }

        .div1 {
            width: 500px;
            position: relative;
            margin: auto;
            margin-top: 10%;
        }

        .text {
            position: absolute;
            top: 0px;
            right: 280px;
            color: white;
            font-family: 'Permanent Marker', cursive;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: x-large;
        }
    </style>
</head>

<body>
    <!--CHALLENGE:-->
    <!--Use the correct positioning on div1 and text to-->
    <!--overlay the text on the photo-->
    <!--Add styling to the text to make it look nice-->
    <!--Add an opaque background to the text class-->
  
    <div class="div1">
        <img src="images/image.jpg" width="500"></img>
        <p class="text hvr-pulse">Mother elephant and calf</p>
    </div>

</html>
